[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = code
execute_cmd = true
command = ~/dotfiles/scripts/randpaper.sh
backend = wal
alpha = 100
auto_sort = true
auto_adjust = false

[keywords]
