[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 2
tint2 = false
light_theme = false
editor = emacsclient -c
execute_cmd = true
command = ~/.config/wpg/apply-wp.sh
backend = wal
alpha = 100
auto_sort = true
auto_adjust = false
smart_sort = true

[keywords]

