[settings]
set_wallpaper = true # set wallpaper or not in each color-scheme change
gtk = true           # live reload GTK+ or not
active = 0           # color to use as "active" and "inactive" shades
light_theme = false  # whether to use a light theme or not
editor = code        # editor to use on templates
execute_cmd = false  # execute command after applying theme
command = alacritty -e echo hi # command to execute 
backend = wal        # colorscheme generation backend
alpha = 100          # transparency value
auto_sort = true    # sort color-schemes according to xterm standard
auto_adjust = false  # auto-adjust color-schemes when adding them

openbox = false
tint2 = false

[keywords]
# custom-key = value