max-visible=3
sort=-time
anchor=top-right
font=sans 11
max-icon-size=128
background-color={background}FF
text-color={foreground}
border-color={color2}FF
border-size=3
progress-color=over {color5}
default-timeout=4000
